1,贾维尔-麦基,中锋,2.13米,122公斤,29岁,1988-01-19,8年
2,布里安特-韦伯,后卫,1.88米,75公斤,25岁,1992-12-29,1年
3,大卫-韦斯特,前锋,2.06米,113公斤,37岁,1980-08-29,13年
5,凯文-卢尼,前锋,2.06米,100公斤,21岁,1996-02-06,1年
9,安德烈-伊戈达拉,后卫/前锋,1.98米,98公斤,33岁,1984-01-28,12年
11,克雷-汤普森,后卫,2.01米,98公斤,27岁,1990-02-08,5年
20,詹姆斯-迈克尔-麦卡杜,前锋,2.06米,109公斤,24岁,1993-01-04,2年
21,伊恩-克拉克,后卫,1.91米,79公斤,26岁,1991-03-07,3年
23,德雷蒙德-格林,前锋,2.01米,104公斤,27岁,1990-03-04,4年
27,扎扎-帕楚里亚,中锋,2.11米,125公斤,33岁,1984-02-10,13年
30,斯蒂芬-库里,后卫,1.91米,86公斤,29岁,1988-03-14,7年
34,沙恩-利文斯顿,后卫,2.01米,87公斤,32岁,1985-09-11,11年
35,凯文-杜兰特,前锋,2.06米,109公斤,29岁,1988-09-29,9年
